term xterm-256color

font_family Iosevka Term
font_size 11.0
text_composition_strategy legacy

# Rely on OS color scheme instead of hardcoding a theme.
# See: https://sw.kovidgoyal.net/kitty/kittens/themes/#change-color-themes-automatically-when-the-os-switches-between-light-and-dark
#include themes/base16-default-dark-256.conf
