# term xterm-256color

font_family Iosevka Term
font_size 11.0
text_composition_strategy legacy

map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

enable_sound_bell no

# See: map cmd+shift+k combine : clear_terminal scroll active : clear_terminal scrollback active
map ctrl+l combine : clear_terminal scroll active : clear_terminal scrollback active

# Rely on OS color scheme instead of hardcoding a theme.
# See: https://sw.kovidgoyal.net/kitty/kittens/themes/#change-color-themes-automatically-when-the-os-switches-between-light-and-dark
#include themes/base16-default-dark-256.conf
