# disable the HDA function on the Radeon R9 M370X (PCI 01:00.1)
monitor.alsa.rules = [
  {
    matches = [
      { "device.name" = "alsa_card.pci-0000_01_00.1" }
    ]
    actions = { update-props = { device.disabled = true } }
  }
]

