# Color output
#set -g default-terminal "screen-256color"
set -g default-terminal 'xterm-256color'
#set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"
set-environment -g PATH "/opt/homebrew/bin:$PATH"

# tmux-prefix-highlight
set -g status-right "#{prefix_highlight} \"#{=22:pane_title}\" %H:%M %d-%b-%y"

# Mouse scroll
set -g mouse on

# misc
set -g status-bg "#cccccc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g history-limit 5000

# Clipboard integration
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind vi-copy y copy-pipe 'xclip -in -selection clipboard'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# Clear screen + scrollback on Ctrl+l
bind-key -n C-l send-keys 'C-l'\; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
