# Color output
set -g default-terminal "screen-256color"

# Mouse scroll
set -g mouse on

# misc
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# Clipboard integration
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind vi-copy y copy-pipe 'xclip -in -selection clipboard'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# Clear screen + scrollback on Ctrl+l
bind-key -n C-l send-keys 'C-l'\; clear-history
#bind-key -n C-k send-keys 'C-l'\; clear-history

#set -g mouse on
