# vim: set filetype=tmux :

######################
# Termux tmux config #
######################

set -g @g_os_supported '1'
set -g @g_platform 'android'
set -g @g_cmd_clipcopy 'termux-clipboard-set'
set -g @g_cmd_clippaste 'termux-clipboard-get'

