# vim: set filetype=tmux :

#############################
# Shared tmux configuration #
#############################

# Color output
set -g default-terminal 'xterm-256color'
set-environment -g PATH "/opt/homebrew/bin:$PATH"

# Fix for kitty/sixel
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tmux-prefix-highlight
set -g status-right "#{prefix_highlight} \"#{=22:pane_title}\" %H:%M %d-%b-%y"

# Mouse scroll
set -g mouse on

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Appearance
set -g status-bg "#cccccc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g history-limit 5000

# Clipboard integration
#bind -t vi-copy y copy-pipe '#{@g_cmd_clipcopy}'
#bind vi-copy y copy-pipe '#{@g_cmd_clipcopy}'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear screen + scrollback on Ctrl+l
bind-key -n C-l send-keys 'C-l'\; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "#{@g_cmd_clipcopy}"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "#{@g_cmd_clipcopy}"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation

bind y run 'tmux save-buffer - | #{@g_cmd_clipcopy}'
bind C-y run 'tmux save-buffer - | #{@g_cmd_clipcopy}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

