# vim: set filetype=tmux :

#####################
# MacOS tmux config #
#####################

set -g @g_platform 'darwin'
set -g @g_cmd_clipcopy 'pbcopy'
set -g @g_cmd_clippaste 'pbpaste'

#set -g default-command "reattach-to-user-namespace -l zsh"
