# vim: set filetype=tmux :

#####################
# Linux tmux config #
#####################

set -g @g_os_supported '1'
set -g @g_platform 'linux'
set -g @g_cmd_clipcopy 'wl-copy'
set -g @g_cmd_clippaste 'wl-paste'

# TODO: for X11 use:
# set -g @g_cmd_clipcopy 'xclip -in -selection clipboard'
