# Theme to match Sway/i3 colors
$baseBg = 0xff323232
$baseFontFamily = ZedMono NFM
$baseFontSize = 14

$tabActiveFg = 0xffffffff
$tabActiveBg = 0xff285577
$tabActiveBorder = 0xff437091

$tabInactiveFg = 0xffababab
$tabInactiveBg = $baseBg
$tabInactiveBorder = 0xff64bad7

$tabFontSize = $baseFontSize
$tabHeight = 24
$tabIndicatorHeight = $tabHeight
$tabTextOffset = 0
$tabIndicatorGap = -$tabHeight
