# Load OS-specific configs and defines
%if "#{==:#{uname},Darwin}"
  source-file ~/.config/tmux/darwin.conf
%elif "#{env:ANDROID_DATA}"
  # Android / Termux
  source-file ~/.config/tmux/android.conf
%elif "#{==:#{uname},Linux}"
  source-file ~/.config/tmux/linux.conf
%else
  display-message "Cannot load os-specific settings, unsupported OS: #{uname}"
%endif

# Common configs
source-file ~/.config/tmux/common.conf

# TPM should be loaded at the end
source-file ~/.config/tmux/tpm.conf
