# Load OS-specific configs and defines
if "#{==:#{uname},Darwin}" {
    source-file ~/.config/tmux/darwin.conf
} elseif "#{==:#{uname},Linux}" {
    if "#{env:ANDROID_DATA}" {
        # Android / Termux
        source-file ~/.config/tmux/android.conf
    } else {
        # Regular Linux
        source-file ~/.config/tmux/linux.conf
    }
}

# Common configs
source-file ~/.config.config/tmux/common.conf

# TPM should be loaded at the end
source-file ~/.config.config/tmux/tpm.conf
