# Load OS-specific configs and defines
if-shell '[ -n "$ANDROID_DATA" ] && [ "$(uname)" = "Linux" ]' \
    'source-file ~/.config/tmux/android.conf'

if-shell '[ -z "$ANDROID_DATA" ] && [ "$(uname)" = "Linux" ]' \
    'source-file ~/.config/tmux/linux.conf'

if-shell '[ "$(uname)" = "Darwin" ]' \
    'source-file ~/.config/tmux/darwin.conf'

# if-shell -F '#{env:ANDROID_DATA}' \
#   'source-file ~/.config/tmux/android.conf' \
#   'if-shell "uname -s | grep -qi darwin" \
#       "source-file ~/.config/tmux/darwin.conf" \
#       "source-file ~/.config/tmux/linux.conf"'

# %if "#{m:Darwin,#{uname}}"
#   source-file ~/.config/tmux/darwin.conf
# %elif "#{env:ANDROID_DATA}"
#   # Android / Termux
#   display-message "Using termux configs"
#   source-file ~/.config/tmux/android.conf
# %elif "#{m:Linux,#{uname}}"
#   display-message "Using Linux configs"
#   source-file ~/.config/tmux/linux.conf
# %else
#   display-message "Cannot load os-specific settings, unsupported OS: #{uname}"
# %endif

# Common configs
source-file ~/.config/tmux/common.conf

# TPM should be loaded at the end
source-file ~/.config/tmux/tpm.conf
