#debug:disable_logs = false

###################
### MY PROGRAMS ###
###################

$bar = waybar
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun,run
$lockscreen = hyprlock

source=~/.config/hypr/hyprland.d/theme.conf
source=~/.config/hypr/hyprland.d/autoexec.conf
source=~/.config/hypr/hyprland.d/monitors.conf
source=~/.config/hypr/hyprland.d/layout.conf
source=~/.config/hypr/hyprland.d/input.conf
source=~/.config/hypr/hyprland.d/binds.conf
source=~/.config/hypr/hyprland.d/windowrules.conf

