# Configs for desktop PC with AMD iGPU and NVIDIA discrette GPU.

# Use AMD iGPU for Wayland.
#env = AQ_DRM_DEVICES,/dev/dri/card2

# Nvidia stuff.
# See: https://wiki.hypr.land/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

# Chrome stuff
env = ELECTRON_OZONE_PLATFORM_HINT,auto
