// See: https://github.com/Alexays/Waybar/wiki/Module:-Workspaces
// See: https://github.com/mhkarimi1383/waybar/blob/main/config.jsonc
{
  "layer": "top",
  "position": "top",
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "privacy",
    "tray",
    "idle_inhibitor",
    "custom/darkmode",
    "wireplumber",
    "backlight",
    "battery",
    "hyprland/language",
    "niri/language",
    "sway/language"
  ],
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "niri/workspaces": {
    "format": "{value}"
  },
  "sway/workspaces": {
    "format": "{name}"
  },
  "mode": {
    "format": "{title}",
    "max-length": 10
  },
  "clock": {
    "format": "{:%a %d %b, %H:%M}",
    "format-alt": "{:%a %d %b, %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    }
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "niri/language": {
    "format": "{short}",
    "tooltip-format": "{long}"
  },
  "sway/language": {
    "format": "{short}",
    "tooltip-format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "custom/darkmode": {
    "exec": "~/.local/bin/darkmode status",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.local/bin/darkmode toggle",
    "format": "{icon}",
    "format-icons": {
      "dark": "󰛩",
      "light": "󰛨"
    }
  },
  "privacy": {
    "icon-spacing": 0,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16
      }
    ],
    "ignore-monitor": true,
    "ignore": []
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "on-click": "pavucontrol",
    "tooltip-format": "{node_name} - {volume}%",
    "format-icons": {
      "default2": [
        "",
        "",
        ""
      ],
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "backlight": {
    "device": "gmux_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "on-scroll-up": "brightnessctl s '+10%'",
    "on-scroll-down": "brightnessctl s '10%-'",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  }
}
