### See: https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
###############

allow-external-apps = true
volume-keys = volume
fullscreen = true

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
# use-fullscreen-workaround = true

### Cursor blink rate. Values 0, 100 - 2000.
# terminal-cursor-blink-rate = 0

### Cursor style: block, bar, underline.
# terminal-cursor-style = block

# See: https://wiki.termux.com/wiki/Touch_Keyboard 
extra-keys = [ \
 [ \
  { key: ESC, popup: { macro: "SPACE \\\\", display: "nvim: tree" } }, \
  { key: '/', popup: { macro: "SPACE /", display: "nvim: find" } }, \
  { key: '-', popup: '_' }, \
  { key: TAB, popup: { macro: "SPACE b", display: "nvim: buffers" } }, \
  { key: UP, popup: { macro: "CTRL UP", display: "UP" } }, \
  { key: END, popup: { macro: "CTRL o", display: "nvim: C^o" } }, \
  { key: ":", popup: ";" }, \
  { key: "(", popup: "{" }, \
  { key: PGUP, popup: {macro: "CTRL u", display: "nvim: pgup"} } \
 ], \
 [ \
  { key: CTRL, popup: { macro: "CTRL b", display: "tmux" } }, \
  { key: ~, popup: { macro: "SPACE w", display: "nvim: tabs" } }, \
  { key: ALT, popup: { macro: "ESC :", display: "nvim: cmd" } }, \
  { key: LEFT, popup: {macro: "CTRL b p", display: "tmux: prev"} }, \
  { key: DOWN, popup: {macro: "CTRL i", display: "nvim: C^i"} }, \
  { key: RIGHT, popup: {macro: "CTRL b n", display: "tmux: next"} }, \
  { key: QUOTE, popup: "\\\'" }, \
  { key: ")", popup: "}" }, \
  { key: PGDN, popup: {macro: "CTRL f", display: "nvim: pgdown"} } \
 ] \
]

###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
# use-black-ui = true

###############
# HW keyboard shortcuts
###############

### Disable hardware keyboard shortcuts.
# disable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
# shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
# shortcut.next-session = ctrl + 2

### Go one session up with (for example) ctrl + 1
# shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
# shortcut.rename-session = ctrl + n

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true

###############
# Terminal Margin adjustments
###############

### Horizontal (left/right) Margin
# terminal-margin-horizontal=3

### Vertical (top/bottom) Margin
# terminal-margin-vertical=0
