#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start gnome-keyring-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = hyprpaper & hypridle & hyprsunset & hyprpolkitagent & dunst
exec-once = $bar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = xwaylandvideobridge
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = vicinae server


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-

# Make HIP use discrette GPU instead of iGPU
env = HIP_VISIBLE_DEVICES,0
