#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start gnome-keyring-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = hyprpaper & hypridle & hyprsunset & hyprpolkitagent & dunst
exec-once = $bar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = xwaylandvideobridge
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = fusuma


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Prefer iGPU for mbp
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card2
#env = AQ_DRM_DEVICES,/dev/dri/card1


