#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = systemctl --user start gnome-keyring-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = hyprpaper & hypridle & hyprsunset & hyprpolkitagent & dunst
exec-once = $bar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = xwaylandvideobridge
exec-once = vicinae server


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-

# Make HIP use discrette GPU instead of iGPU
env = HIP_VISIBLE_DEVICES,0

# QT/KDE dark mode quirks
env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORMTHEME,xdgdesktopportal:qt5ct:qt6ct
