#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us,ru
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle # see: /usr/share/X11/xkb/rules/base.lst
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 1.0 # Smooth scroll

    touchpad {
        natural_scroll = true
        clickfinger_behavior = 1
    }
}

cursor {
  hide_on_key_press = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 4
# }

# https://wiki.hypr.land/Configuring/Gestures/
gesture = 4, horizontal, workspace

