################
### MONITORS ###
################

# Trigger when the lid switch is toggled.
bindl = , switch:[switch name], exec, swaylock
# Trigger when the lid switch is turning on.
bindl = , switch:on:[switch name], exec, hyprctl keyword monitor "eDP-1, disable"
# Trigger when the lid switch is turning off.
bindl = , switch:off:[switch name], exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"

# Desktop - 4K
monitorv2 {
  output = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23090B006897
  mode = 3840x2160@120
  position = 0x0
  scale = 1.25
}

monitorv2 {
  output = desc:Ancor Communications Inc ASUS MG279 0x0002AD4F
  mode = highres
  position = auto-left
  scale = 1.0
  transform = 3
}

#monitor=,preferred,auto,auto
monitor=,preferred,auto,1.5

# Disable scale of X apps as they're blurry
xwayland {
  force_zero_scaling = true
}
