################
### MONITORS ###
################

# Desktop - 4K
monitorv2 {
  output = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23090B006897
  mode = 3840x2160@120
  position = 0x0
  scale = 1.25
}

#monitor=,preferred,auto,auto
monitor=,preferred,auto,1.5

# Disable scale of X apps as they're blurry
xwayland {
  force_zero_scaling = true
}
