source=~/.config/hypr/themes/sway.conf

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $borderActive
    col.inactive_border = $borderInactive
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0 
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 3, easeOutQuint
    animation = windowsIn, 1, 3, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = $baseFontFamily
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers

    # Disable default waifus
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

group {
    col.border_active = $borderActive
    col.border_inactive = $borderInactive

    groupbar {
        font_family = $baseFontFamily
        font_size = $tabFontSize
        height = $tabHeight
        indicator_height = $tabIndicatorHeight
        keep_upper_gap = false
        indicator_gap = $tabIndicatorGap
        text_offset = $tabTextOffset
        col.active = $tabActiveBg
        col.inactive = $tabInactiveBg
        text_color = $tabActiveFg
        text_color_inactive = $tabInactiveFg
        gaps_in = 0
        gaps_out = 0
    }
}

