##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"

# xfreerdp
windowrule {
  name = xfreerdp
  match:initial_class = ^(xfreerdp)$
  no_max_size = on
  tile = on
  no_shortcuts_inhibit = on
}

# Picture and picture and other floating windows
windowrule {
  name = picture-in-picture
  match:tag = pip
  float = on
  pin = on
  decorate = off
  keep_aspect_ratio = on
  max_size = 640 480
}

# Chrome - PiP
windowrule {
  name = chrome-tag-pip
  match:initial_title = ^(Picture in picture)$
  tag = pip
}

windowrule {
  name = firefox-tag-pip
  match:class = ^(firefox|zen)$
  match:title = ^(Picture-in-Picture)$
  tag = pip
}

# Chrome - Google Meet 
windowrule {
  name = chrome-google-meet
  match:class = ^(google-chrome)$
  match:title = ^(Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3})$
  float = on
  pin = on
  xray = off
  decorate = off
  border_size = 0
}

# TUI dialog ruler
windowrule {
  name = tui-dialog
  match:class = ^(ui\.terminal\.dialog)$
  float = on
  pin = on
  center = on
  size = (monitor_w*0.65) (monitor_h * 0.45)
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = max-app-on-demand
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-drag-hack
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = on
}

layerrule {
  name = wofi
  match:namespace = ^(wofi)$
  no_anim = on
}

# Intellij/Goland
# See: https://github.com/hyprwm/Hyprland/issues/9355
windowrule {
  name = jetbrains-hacks
  match:class = (jetbrains-)(.*)
  match:title = ^win(.*)
  match:initial_title = win.*
  match:float = 1 
  no_initial_focus = on
}

# Portals
windowrule {
  name = xdg-desktop-portal-gtk
  match:class = ^(xdg-desktop-portal-gtk)$
  float = on
  center = on
}

# xwaylandvideobridge
windowrule {
  name = xwaylandvideobridge
  match:class = ^(xwaylandvideobridge)$
  opacity = 0.0
  max_size = 1 1
  no_anim = on
  no_initial_focus = on
  no_blur = on
  no_focus = on
}

