##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# xfreerdp
windowrulev2 = nomaxsize, tile, noshortcutsinhibit, initialClass:^(xfreerdp)$

# Chrome - PiP
windowrulev2 = tag +pip, class:^$, initialTitle:^(Picture in picture)$
windowrulev2 = tag +pip, title:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = tag +pip, class:^(zen)$, title:^(Picture-in-Picture)$

# Picture and picture and other floating windows
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = maxsize 640 480, tag:pip
windowrule = decorate off, tag:pip

# Chrome - Google Meet 
windowrulev2 = tag +gmeet, class:^(google-chrome)$, title:^(Meet - [a-z0-9]{3}-[a-z0-9]{4}-[a-z0-9]{3})$
windowrule = float, tag:gmeet
windowrule = pin, tag:gmeet
windowrule = xray off, tag:gmeet
windowrule = decorate off, tag:gmeet
windowrule = bordersize 0, tag:gmeet

# TUI dialog ruler
windowrulev2 = tag +tui_dialog, class:^(ui\.terminal\.dialog)$
windowrulev2 = float, tag:tui_dialog
windowrulev2 = centeronmonitor, tag:tui_dialog
windowrulev2 = pin, tag:tui_dialog
windowrulev2 = size 60% 60%, tag:tui_dialog
windowrulev2 = decorate off, tag:tui_dialog

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = noanim, ^(wofi)$

# Portals
windowrulev2 = tag +dialog, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, tag:dialog
windowrulev2 = centeronmonitor, tag:dialog
windowrulev2 = decorate off, tag:dialog

# xwaylandvideobridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

